language: objective-c
osx_image: xcode8.2
xcode_workspace: Wit.xcworkspace 
xcode_scheme: WitTests
script: xcodebuild clean build -workspace Wit.xcworkspace -scheme WitTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=YES CODE_SIGNING_REQUIRED=NO
